# BlazorDataStreams

./: BlazorDataStreams.sln  README.md
.github/workflows/: main_blazordatastreams.yml
BlazorDataStreams/: BlazorDataStreams.csproj  Program.cs
BlazorDataStreams.Client/: BlazorDataStreams.Client.csproj  Program.cs  _Imports.razor
BlazorDataStreams.Client/Pages/: Counter-PageOnly.razor
BlazorDataStreams.Shared/: BlazorDataStreams.Shared.csproj  CounterComponent.razor  DataDisplay.razor  DataDisplay.razor.cs  DataDisplay.razor.css  DataDisplay.razor.js  ExampleJsInterop.cs  MessageService.cs  Stream.cs  StreamTableRow.razor
BlazorDataStreams.Shared/Extensions/: HttpClientExtensions.cs
BlazorDataStreams.Shared/Services/: DataService.cs  IDataService.cs
BlazorDataStreams/Components/: App.razor  _Imports.razor
BlazorDataStreams/Components/Layout/: NavMenu.razor
BlazorDataStreams/Components/Pages/: Home.razor  Home.razor.cs  Streams.razor  Streams.razor.cs
BlazorDataStreams/Properties/: launchSettings.json
BlazorDataStreams/Properties/ServiceDependencies/BlazorDataStreams - Web Deploy/: profile.arm.json
BlazorDataStreams/Properties/ServiceDependencies/BlazorDataStreams - Zip Deploy/: profile.arm.json
